url = jdbc:postgresql://127.0.0.1:5432/database
user = postgres
password = postgres
caching = true
ignore.fk.constraints = true
table.name = table_name
multiplier = 2
sql.output.file = script.sql
#missing.fk.file = missing_fk.config
#unique.constraints.to.skip = this_is_a_constraint_name
commit = false
optimize.id.search = false
readable.strings = true
enable.gui = true